# artpress

./: AGENTS.md  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/: Artpress.sln
src/Artpress.API/: Artpress.API.csproj  Artpress.API.http  Dockerfile  Program.cs  appsettings.json
src/Artpress.API/Controllers/: AuthController.cs  UsersController.cs
src/Artpress.API/HealthChecks/: HealthCheckResponseWriter.cs
src/Artpress.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Artpress.API/Properties/: launchSettings.json
src/Artpress.Application/: Artpress.Application.csproj  Class1.cs
src/Artpress.Application.UnitTests/: Artpress.Application.UnitTests.csproj
src/Artpress.Application.UnitTests/Validators/: CreateUserRequestValidatorTests.cs
src/Artpress.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Artpress.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Artpress.Application/Interfaces/: IAuthService.cs  IUserService.cs
src/Artpress.Application/Validators/Auth/: LoginRequestValidator.cs
src/Artpress.Application/Validators/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/Artpress.Domain/: Class1.cs
src/Artpress.Domain.UnitTests/: Artpress.Domain.UnitTests.csproj
src/Artpress.Domain.UnitTests/Entities/: UserTests.cs
src/Artpress.Domain/Common/: PagedResult.cs
src/Artpress.Domain/Entities/: User.cs  UserClaim.cs
src/Artpress.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs
src/Artpress.Infrastructure/: Artpress.Infrastructure.csproj  Class1.cs  appsettings.json
src/Artpress.Infrastructure/Data/: UnitOfWork.cs
src/Artpress.Infrastructure/Migrations/: 20251019011739_InitialCreate.cs  (+2 more)
(+9 files in other folders)
